<К ~ Č> = <1 л. ед., 3 л. мн.> ~ <2, 3 л. ед., 1, 2 л. мн.> (например: пеку́, пеку́т ~ печ'о́ш...)
<К ~ Č> = <1 л. ед., 1 л. мн., 3 л. мн.> ~ <2, 3 л. ед., 2 л. мн.> (например, пеку́, пеко́м, пеку́т ~ печ'о́ш...)
<К ~ К’> = <1 л. ед., 3 л. мн.> ~ <2, 3 л. ед., 1, 2 л. мн.> (например, пеку́, пеку́т ~ пек'о́ш...)
<К ~ К’> = <1 л. ед., 1 л. мн., 3 л. мн.> ~ <2, 3 л. ед., 2 л. мн.> (например, пеку́, пеко́м, пеку́т ~ печ'о́ш...)
<К> - во всех формах парадигмы (например, пеку́, пеко́ш...)
<Č> - во всех формах парадигмы (например, печу́, печо́ш...)
[к, г, ɣ, h] ~ [к’, к., г’, ɣ’, h’...] = <1 л. ед., 3 л. мн.> ~ <2, 3 л. ед., 1, 2 л. мн.>
Д. ед., М. ед. по модели старых *-ǐ-основ (III склонение)
Тв. ед. по модели старых *-i-основ (III склонение)
Д. ед., М. ед. по модели старых *-ā-/*-jā-основ (I склонение)
Тв. ед. по модели старых *-ā-/*-jā-основ (I склонение)
-ма
-м'а
зона разреженного распространения -м'а
-м
-ми
зона разреженного распространения -ми
-дво-
-дву-
с окончанием -о:    русск. ма́мо! Ли́до! Та́нё! Ко́лё! и т.п.;    бел. и укр. - (см. комментарий)
с окончанием -у:    русск. ма́му! Ли́ду! Та́ню! Ко́лю! и т.п.;    бел. и укр. - (см. комментарий)
с окончанием -е:    бел. сы́не! бра́це(а)! и т.п.;    укр. Ива́не! Степа́не! и т.п. (см. комментарий)
с окончанием -у:    бел. бра́ту! и т.п.;    укр. Па́влу! (от Павло́), Заха́рку! (от Заха́рко) и т.п.;    русск. един. сынку
усеченные новообразования с отпадением только вокального элемента (окончания):    русск. ма́м! Ли́д! (Ли́т!), Та́нь! Ко́лъ! и т.п. ма́мк! Ли́дк! Та́ньк! Ко́лък! и т.п.: бабушк! дедушк! и др.    бел. и укр. - (см. комментарий)
усеченные новообразования с отпадением вокального и консонантного элементов (относящихся к окончанию и исходу основы):   русск. ма́! па́! де́! ба́! и др.; ба́буш! де́душ! и др. И́ль! (от Илья́), Ива́! (от Ива́н), Авдо́ть! (от Авдо́тья) и др.;    бел. и укр. (см. комментарий)
дифтонгическое продление гласного в окончании существительных I склонения:   русск. мама͡у! (мамаў!) мамо͡у! (мамоў!) мамай! мамой! мамэй! и т.п. Лида͡у! Лидэй !Лидой! и т.п. Таняў! Танёў! Таней! и т.п. Коляў! Колёў! Колей! Коляй! и т.п.    бел. и укр. - (см. комментарий, в том числе об ударении в этих формах)
продление гласного основы или окончания (в разных формах вокатива и в Им.п., употребленном в функции вокатива, - (см. комментарий):   русск.: мамо-о! и т.п.,Лидо-о! и т.п., Танё-o! и т.п., Таню-у! и т.п., ма-ам! и т.п. Ли-ид! и т.п., Та-ань! и т.п.; мама-а! и т.п., Лида-а! и т.п., ма-ама-а! и т.п. Ли-ида-а! и т.п.,    бел. и укр. - (см. комментарий, в том числе об ударении в этих формах)
<Рl' ~ Р'> = <1 л. ед.> ~ <2, 3 л. ед.. 1, 2, 3 л. мн.>, например, рус. лит. люблю ~ любишь..., любят
<Рl' ~ Р> = <1 л. ед.> ~ <2, 3 л. ед., 1, 2, 3 л. мн.>, например, укр. диал. л'убл'у́ ~ л'у́биш..., л'у́бет' (л'у́бит')
<Рl' ~ Р'/Р> = <1 л. ед., 3 л. мн.> ~ <2, 3 л. ед.. 1, 2 л. мн.>, например, укр. лит. люблю ~ люблять..., любиш...
<Pj ~ Р'/Р> = <1 л. ед., 3 л. мн.> ~ <2, 3 л. ед.. 1, 2 л. мн.>, например, бел. диал. л'убйу́ ~ л'у́бйац..., л'у́биш...
<Р’> = <1, 2, 3 л. ед., 1, 2, 3 л. мн.>, например, рус. диал. л'уб'у́ ~ л'у́б'иш..., л'у́б'ат'
<mn' ~ m'/m> = <1 л. ед., 3 л. мн.> ~ <2, 3 л. ед.. 1, 2 л. мн.> в глаголах с основой на /м/, например, укр. диал. кормн'у́, ко́рмн'ат' ~ ко́рмиш...
<Š ~ S'> = <1 л. ед.> ~ <2, 3 л. ед., 1, 2, 3 л. мн.>, например, рус. лит. плачу́ ~ пла́тишь..., пла́тят; вожу́ ~ во́зишь..., во́зят; ношу́ ~ но́сишь..., но́сят; хожу́ ~ хо́дишь..., хо́дят
<Š ~ S'/S> = <1 л. ед.> ~ <2, 3 л. ед., 1, 2, 3 л. мн.>, например, рус. лит. плачу́ ~ пла́тишь..., пла́тят; вожу́ ~ во́зишь..., во́зят; ношу́ ~ но́сишь..., но́сят; (но только укр. диал. хо́джу́ ~ хо́диш...., хо́д'ат')
<S’> = <1, 2, 3 л. ед., 1, 2, 3 л. мн.>, например, рус. диал. плат'у́ ~ пла́т'иш..., пла́т’ат'; во'зу́ ~ во́з'иш...; нос'у́ ~ но́с'иш...; ход'у́, хо́д'иш...;
наличие [дж] в форме 1 л. ед. наст. глагола ходить (укр. лит. ходити)
нулевая флексия (-∅) в глаголах с наосновным ударением (например, рус. диал. он м'е́л'е, игра́е)
нулевая флексия (-∅) в глаголах с наконечным ударением (например, рус. диал. он н'ес'е́, п'ече́)
флексия /т'/ (например, рус. диал. он м'е́л'ет', н'ес'е́т')
флексия /т/ (например, рус. лит. он ме́лет, несёт)
нулевая флексия (-∅) в глаголах с наосновным ударением (например, рус. диал. он но́с'и, во́з'и)
нулевая флексия (-∅) в глаголах с наконечным ударением (например, рус. диал. он в'ис'и́, кр'ичи́)
флексия /т'/ (например, рус. диал. он но́с'ит', в'ис'и́т')
флексия /т/ (например, рус. лит. он но́сит, виси́т)
Р. жены, коровы, Д.-М. женѣ, коровѣ (рус. жены, жене, укр. жени, женi, полесск. жени, женie, бел. жаны, жане)
Р. предложный жены, коровы, Р. беспредложный, Д., М. женѣ, коровѣ (рус.)
Р. беспредложный жены, коровы, Р. предложный, Д., М. женѣ, коровѣ (рус.)
Р. (ударное окончание) жены, Р. (безударное окончание) коровѣ, Д., М. женѣ, коровѣ (рус.)
Р., Д., М. жены, коровы (рус.)
Р., жены, коровы, Д.-М. жени, корови (только в украинских говорах с переходом *ѣ>*i: жени, корови)
Р., Д., М. (ударное окончание) жены, Р., Д., М. (безударное окончание) коровѣ (рус.)
Р. предложный женѣ, коровѣ, Р. беспредложный, Д., М. жены, коровы (рус.)
Р. женѣ, коровѣ, Д., М. жены, коровы (рус.)
Р. (ударное окончание) жены, Д., М. жены, коровы, Р. (безударное окончание) коровѣ (рус.)
Р., Д., М. женѣ, коровѣ (рус.)
Р. предложный, М., женѣ, коровѣ, Р. беспредложный, Д. жены, коровы (рус.)
Р. с предлогом у: у женѣ, у коровѣ (у рукѣ, у землѣ) (рус.)
Р. землѣ, Д.-М. земли (укр.: зем[л'i], зем[ли], или полесск. зем[л'iе], зем[лi])
Р. землѣ, Д.-М. земли (укр.; в отличие от системы 14, в Д.-М. мягкая основа: земл'iе, земл'i)
Р., Д., М. земли (рус. земли, укр. галицк. земли, бел. зямлi)
Р., Д., М. землѣ (рус. земле, укр. землi)
Р., Д., М. землѣ (полесск. земл'iе)
склонения на -*ā - Катери́но! - На́д'у! - Mapи́jе! и т.п.
склонения на -*о - Ива́не! Па́вле! - Васи́л'у! и т.п.
говоры с утратой флексий зв.падежа:   а) склонение на -*ā:   редуцированные системы флексий: Катери́но! - На́д'у! Марус'у! (На́д'е! Maри́je!) и т.п.;   унифицированные системы флексий - Катери́но! На́д'о! Мари́jо! и т.п.;    б) склонение на -*o:    редуцированные системы флексий: Ива́не! Па́вле! - Васи́л' и т.п.
склонение на -*ā:    унифицированные системы флексий - Катери́но! На́д'о! Мари́jо! и т.п.;    склонение на -*о:    утрата флексий старого зв. падежа и употребление им. падежа в вокативе - Ива́н! Па́вел! (и Па́вло!), Васи́ль! и т.п.;
говоры, в которых флексии старого зв. падежа утрачены и в вокативе употребляется им. падеж:    Катери́на! На́дя! Мари́я! Ва́ня! Пе́тька! и т.п.;    Ива́н! Пе́тр! Петро́! Васи́л'! и т.п.
говоры, в которых в склонении на -*ā регулярно употребляются зв. формы с дифтонгическим удлинением флективного гласного:   Ма́шо́у! Ва́н'о́у! и т.п.; Ма́ша́й! Ва́н'е́й! и т.п.,    а также др. виды дифтонгического удлинения;
говоры, в которых в склонениях на -*ā употребляются зв. формы с редукцией флективного гласного и конечного согласного основы:    ма! ( от им. мама), бабуш! (от им. бабушка), Мари́! (от им. Мари́я), Авдот'! (от им. Авдотья) и т.п.,   а в склонении на -*o - зв. формы с редукцией конечного согласного основы:   Ива́! (от им. Ива́н) и др.
Граница преимущественного распространения стяженных ударенных окончаний:   И. п. ед. ч. ж. р. -/а́/ (рус. молода́ и т. п.),   В. п. ед. ч. ж. р. -/у́/ (рус. молоду́ и т. п.),   И.-В. п. ед. ч. ср. р. -/о́/ (рус. молодо́ и т. п ),   И. п. мн. ч. -/и́/ (рус. молоды́, глухи́ и т. п.).
Граница преимущественного распространения стяженных безударных окончаний:   И. п. ед. ч. ж. р. -/а/ (рус. но́ва и т. п.),    В. п. ед. ч. ж. р. -/y/ (рус. но́ву и т. п.),   И. п. ед. ч. ср. р. -/o/ (рус. но́во и т. п.),   И. п. мн. ч. -/и/ (рус. но́вы, си́ни и т. п.).
Граница разреженного распространения стяженных окончаний.
Нестяженные окончания без [j] (зона преимущественного распространения):   -[аа], -[yy] -[оо], -[ое], -[оа], -[ые], -[ие] и др.    (рус. молод[а́a] и т.п., но́в[аа] и т.п., молод[у́у] и т.п., но́в[уу] и т.п., молод[о́e], молод[о́o] или молод[о́a] и т.п., кра́сн[ое], кра́сн[оо] или кра́сн[оа] и т.п., молод[ы́е], глу[х'и́е] и т.п., но́в[ые], си́[н'ие] и т.п.).
Стяженные ударенные и безударные окончания    И. п. ед. ч. ж. р. -/a/ (укр. стара́ и т.п., [с'и́за] и т.п., бел. мала́ и т.п., но́ва и т.п.),    В. п. ед. ч. ж. р. -/y/ (укр. стару́ и т.п., до́бру и т.п., бел. малу́ и т.п., но́ву и т.п.),   И.-В. п. ед. ч. ср. р. -/e/, -/o/, -/a/ (укр. криве́ и т.п., до́бре и т.п., бел. мало́, мале́ и т.п., но́ва, но́ве и т.п.),   И. п. мн. ч. -/и/ (укр. мулуди́, чу[ж'í] и т.п., до́бри и т.п.).
Ударенное и безударное окончание   И. п. ед. ч. ср. р. -[ой] (укр. мал[о́й] и т. п., но́в[ой] и т. п.).
Нестяженные ударенные и безударные окончания с [j]   И., В. пп. ед. ч. ж. р.,    И.-В. п. ед. ч. ср. р.,   И. п. мн. ч.:   -[айа], -[уйу], -[ойе], -[ойо], -[ейе], -[ыйе], -[ыйа] и др.
Переходное смягчение заднеязычных согласных перед окончаниями дательного и местного падежей единственного числа существительных а-склонения и местного падежа единственного числа о-склонения (укр. руц'í, ноз'í бóц'i, бéрез'i, бел. руцэ́, дуз'é, стра́с'e, бóцы, рус. руцé, наз'é, бóцы).
Отсутствие переходного смягчения заднеязычных согласных в тех же случаях (бел. рук'é, наг'é, стрáх'е, бóк'е, рус. рук'é, ног'é, му́х'е, стрáх'е, враг'é, бóк'е, укр. рук'í, ног'í, бóк'i).
Переходное смягчение заднеязычных согласных перед окончанием счетной формы существительных а-склонения и о-склонения среднего рода, восходящим к окончанию nom.-acc. dualis: отмечено у существительных о-склонения среднего рода (укр. дв'í jáблуц'i, бел. д'з'в'é в'éц'e),
Переходное смягчение заднеязычных согласных перед окончанием счетной формы существительных а-склонения и о-склонения среднего рода, восходящим к окончанию nom.-acc. dualis: не зависит от места ударения у существительных а-склонения (укр.дв'í руц'í, дв'í д'íвц'i)
Переходное смягчение заднеязычных согласных перед окончанием счетной формы существительных а-склонения и о-склонения среднего рода, восходящим к окончанию nom.-acc. dualis: только перед ударенными окончаниями счетной формы существительных а-склонения (укр. дв'í руц'í, дв'í д'iвк(')и, полесск., бел. дв'ié руц'ié, дв'ié д'iéвк'i, бел. д'з'в'é руцэ́, д'з'в'é д'з'éўк'i).
Переходное смягчение заднеязычных согласных перед окончанием именительного падежа множественного числа о-склонения мужского рода, восходящим к *i (укр. вóвци (вóвц'i).
В говорах с различением твердой и мягкой разновидностей склонения основы на заднеязычные согласные присоединяют: окончание твердой разновидности склонения -е (в Р. ед. числа с предлогами, М. ед. числа, по говорам - также и в Д. ед. числа);
В говорах с различением твердой и мягкой разновидностей склонения основы на заднеязычные согласные присоединяют: окончания мягкой разновидности склонения: -е или -е наряду с -и (в Р., Д., М. ед. числа, счетной форме);
В говорах с различением твердой и мягкой разновидностей склонения основы на заднеязычные согласные присоединяют: окончание мягкой разновидности склонения -и (в Р., Д., М. ед. числа и счетной форме);
В говорах с различением твердой и мягкой разновидностей склонения основы на заднеязычные согласные присоединяют: особый набор окончаний, отличный как от твердой, так и от мягкой разновидности склонения
*-ě  в твердой разновидности а-склонения независимо от места ударения (укр. дв'í руц'í, дв'í д'íвц'i, бел. дз'в'é руцэ́, дз'в'é дз'éўцэ, рус. д'в'é рук'é, д'в'é д'éвк'Е);
*-ě  в твердой разновидности а-склонения с ударенными окончаниями, *-i в том же классе слов с безударными окончаниями (укр. дв'í руц'í, дв'í д'iвки, поллеск. дв'ié руц'ié, дв'ié д'iéвк'i, бел. д'з'в'é руцэ́, д'з'в'é д'з'éўк'i);
*-ě  в твердой разновидности о-склонения среднего рода с ударенными окончаниями (укр. дв'í в'iдрí, поллеск. дв'ié ведр'ié, бел. дз'в'é  в'адр'é);
*-ě  в мягкой разновидности а-склонения под ударением (укр. дв'í земли́, поллеск. дв'ié земл'ié, рус. д'в'é з'амл'é);
*-i  в мягкой разновидности а-склонения под ударением (укр. дв'í земли́, поллеск. дв'ié земл'í, бел. дз'в'é з'амл'í, рус. дв'é з'амл'и́);
*-ě в форме числительного среднего рода *dъvě за пределами ареала сохранения форм nom.-acc. du. у существительных среднего рода (укр. двi).
Окончание -е счетной формы у существительных а-склонения с основой на твердый согласный и ударенными окончаниями - независимо от его происхождения (д'в'é  жен'é, д'в'é  рук'é).
Отмечены рефлексы окончания *-ě счетной формы у существительных а-склонения с основами, оканчивающимися на заднеязычные и/или мягкие согласные, а также на твердые согласные и ударением на основе (д'в'é рук'é, д'в'é c'амjé, д'в'é бáб'е).
ударная субстантивная флексия <áм’и>; безударная субстантивная флексия <ам’и>; адъективная флексия <им’и>
ударная субстантивная флексия <ам>; безударная субстантивная флексия <ам>; адъективная флексия <ам>
ударная субстантивная флексия <áм’и>; безударная субстантивная флексия <ам’и>; адъективная флексия <има>
ударная субстантивная флексия <áм’и>; безударная субстантивная флексия <има>; адъективная флексия <има>
ударная субстантивная флексия <áми>; безударная субстантивная флексия <ами>; адъективная флексия <има>
ударная субстантивная флексия <áми>; безударная субстантивная флексия <ами>; адъективная флексия <ими>
ударная субстантивная флексия <áма>; безударная субстантивная флексия <ама>; адъективная флексия <ими>
<ами> в отдельных словах
<ама> в отдельных словах
изоглосса расширенного <м’и>
изоглосса <им’и> после заднеязычных согласных
<ома> и <и> в отдельных словах
тот
той
тэй, тый
[ɣэ́]ный, ([ɣэ́]ндой ДАБМ - 121)
э́нтот
та́мтой
та́мтот
э́тот
[jе́]тот, [йе́н]тот ОЛА 689, 705
той
ге́той
[jе́т]ый ([jе]ный) Волог. Вытегор.
тот
ато́т
цей
цесь, о́цесь
сей ([сей] и [с'ей])
[с'ой]
сесь
зона, в отдельных говорах которой отмечено одно местоимение для указания на ближний и отдаленный предмет:   тот или э́тот
ареал сплошного употребления о́той, о́цей
/∅чи/ – пéчи́, берéчи́
/кчи/, /гчи/ – пекчи́, берекчи́/бераг(х)чы
/оч/ – печ’, берéч’
/кти/, /гти/, – пекти́, беректи́; пекци́, бераг(х)ци́
/т'и/ - п'иса́т'и, в'и́д'ет'и, гна́т'и, xoд'и́т'и
/т'/ - п'иса́т', в'и́д'ет', гна́т', ход'и́т'
/т/ - п'иса́т, в'и́дет, гна́т, ход'и́т
/ст’и/ – пл’ес’т’и́, гр’ес’т’и́
/ст’и/ – пл’éс’т’и, гр’éс’т’и, пл’éс’ц’и
/ст’и/ – клáс’т’и, с’éс’т’и
/ст’/ – пл’ес’т’, гр’ес’т’, с’ес’т’
употребляются формы вин.-род. п. типа бел. кароў, валоў, укр. коней, корiў, гостей
встречаются формы вин.-им. п. (типа бел. каровы, валы, конi, свинi) наряду с формами вин.-род. п.
преимущ. употребляются формы вин.-род. п.: укр. ждати гостей, пасти коней
преимущ. употребляются формы вин.-им. п.: укр. гостi, конi, свинi
формы вин.-им. п. отмечены в единичных пунктах (не картографировано): рус. кони поить, коровы доить
употребляются формы вин.-род. п. (не картографировано): рус. коров, коней, гостей
/т/ (несу́т)
/т'/ (несу́т')
∅ (несу́)
-м (н'ес'éм, несéм, нес'óм, несóм, рóб'им, вóз'им и др.).
-м //-мо (н'ес'éм // н'ес'óм // несéм // несóм //н'éс'éмó //несéмó; рóб'им // рóбим // рóб'имо // рóбимо; сиди́м // сидимó и др.).
-ме (несéмé, ка́жеме, ро́биме).
[t'] — н'ес'éм, н'ес'óм; вóз'им; н'ес'éмо и др.;
[t]  — несéм, несóм; вóзым; несéмо, вóзымо и др.;
[k] — в формах типо пекóм, береуóм;
[k'] — в формах типо пек'óм, береу'óм; пек'éм, береу'éм.
[о]  — н'есóм, несóм; пóл'ом; с'адзóм и др.
[не-о]  — н'ес'éм, нысéм, пóл'ем,  пóлем, с'адз'и́м, сыды́м, н'ес'éмо, несáмо  и др.
 — зона диссимилятивного аканья на русской территории (см. [ДАРЯ, 1,  карта № 2]).